# Smart_Farmer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mo/zain/smartfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/zain/smartfarmer/: CompanyActivity.java  CompanyFragment.java  ControlFragment.java  HomeFragment.java  MainActivity.java  PriceFragment.java  ProfileFragment.java  ReadFragment.java
app/src/main/java/mo/zain/smartfarmer/Data/: PlantsClient.java  PlantsInterface.java  WeatherClient.java  WeatherInterface.java
app/src/main/java/mo/zain/smartfarmer/adpter/: ChatAdapter.java  CommentAdapter.java  CompanyListAdapter.java  PlantPriceAdapter.java  PlantsAdapter.java  PostAdapter.java  UserListAdapter.java
app/src/main/java/mo/zain/smartfarmer/authentication/: IntroActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/mo/zain/smartfarmer/controle/: CommentAdapter.java  PostAdapter.java
app/src/main/res/: fragment_detials_plant.xml
app/src/main/res/drawable/: background_et.xml  background_for_sign_in_button.xml  background_for_sign_up_button.xml  background_register.xml  bg_button_more_details.xml  bg_sender.xml  bottom_sheet_background.xml  comment_icon.xml  edit_icon.xml  header_background.xml  heart_love_icon.xml  ic_add_plus.xml  ic_back.xml  ic_baseline_call_end_24.xml  ic_baseline_location_city_24.xml  ic_baseline_search_24.xml  ic_cancel.xml  ic_cloudy.xml  ic_comment.xml  ic_control.xml  ic_facebook.xml  ic_fruits.xml  ic_home.xml  ic_igallery_google.xml  ic_info.xml  ic_leaf.xml  ic_like.xml  ic_logout.xml  ic_plant.xml  ic_plant_login.xml  ic_price.xml  ic_send.xml  ic_share.xml  ic_sprout.xml  ic_sun.xml  ic_vegetables.xml  ic_wave.xml  keyboard.xml  keyboard_desktop.xml  love_like_heart_icon.xml  (+7 more)
app/src/main/res/layout/: activity_company.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registration.xml  chat_items.xml  comment_items.xml  fragment_action_control.xml  fragment_chat.xml  fragment_chat_to_user.xml  fragment_choose_read.xml  fragment_comment.xml  fragment_company.xml  fragment_company_home.xml  fragment_company_profile.xml  fragment_control.xml  fragment_detials_plant.xml  fragment_home.xml  fragment_other_company.xml  fragment_price.xml  fragment_profile.xml  fragment_read.xml  fragment_read_plants.xml  item_plant.xml  item_plant_price.xml  item_plant_shimmer.xml  layout_bottom_sheet.xml  layout_forget_password.xml  layout_post_item.xml  row_chat_left.xml  row_chat_right.xml
app/src/main/res/menu/: company_bottom_menu.xml  nav_bottom_menu.xml
app/src/main/res/navigation/: company_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mo/zain/smartfarmer/: ExampleUnitTest.java
(+37 files in other folders)
