<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/readFragment"
        android:icon="@drawable/ic_read"
        android:title="Read" />

    <item
        android:id="@+id/companyFragment"
        android:icon="@drawable/ic_company"
        android:title="company" />
    <item
        android:id="@+id/priceFragment"
        android:icon="@drawable/ic_price"
        android:title="Price" />

    <item
        android:id="@+id/controlFragment"
        android:icon="@drawable/ic_control"
        android:title="Control" />



</menu>