<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_nav"
    app:startDestination="@id/companyHomeFragment">

    <fragment
        android:id="@+id/priceFragment"
        android:name="mo.zain.smartfarmer.ui.PriceFragment"
        android:label="PriceFragment" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="mo.zain.smartfarmer.ui.control.ControlFragment"
        android:label="ControlFragment" />

    <fragment
        android:id="@+id/commentFragment"
        android:name="mo.zain.smartfarmer.ui.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_companyHomeFragment"
            app:destination="@id/companyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseReadFragment"
        android:name="mo.zain.smartfarmer.ui.read.ChooseReadFragment"
        android:label="fragment_choose_read"
        tools:layout="@layout/fragment_choose_read" />
    <fragment
        android:id="@+id/readPlantsFragment"
        android:name="mo.zain.smartfarmer.ui.read.ReadPlantsFragment"
        android:label="ReadPlantsFragment" />
    <fragment
        android:id="@+id/detialsPlantFragment"
        android:name="mo.zain.smartfarmer.ui.read.DetialsPlantFragment"
        android:label="DetialsPlantFragment" />
    <fragment
        android:id="@+id/actionControlFragment"
        android:name="mo.zain.smartfarmer.ui.control.ActionControlFragment"
        android:label="fragment_action_control"
        tools:layout="@layout/fragment_action_control" >
        <action
            app:launchSingleTop="true"
            app:popExitAnim="@+id/controlFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_actionControlFragment_to_controlFragment"
            app:destination="@id/controlFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="mo.zain.smartfarmer.ui.CompanyHomeFragment"
        android:label="fragment_company_home"
        tools:layout="@layout/fragment_company_home" />
    <fragment
        android:id="@+id/otherCompanyFragment"
        android:name="mo.zain.smartfarmer.ui.OtherCompanyFragment"
        android:label="fragment_other_company"
        tools:layout="@layout/fragment_other_company" />
    <fragment
        android:id="@+id/chatToUserFragment"
        android:name="mo.zain.smartfarmer.ui.ChatToUserFragment"
        android:label="fragment_chat_to_user"
        tools:layout="@layout/fragment_chat_to_user" >
        <action
            app:launchSingleTop="true"
            app:popExitAnim="@+id/otherCompanyFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_chatToUserFragment_to_otherCompanyFragment"
            app:destination="@id/otherCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="mo.zain.smartfarmer.ui.CompanyProfileFragment"
        android:label="fragment_company_profile"
        tools:layout="@layout/fragment_company_profile" >
        <action
            app:launchSingleTop="true"
            app:popExitAnim="@+id/otherCompanyFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_companyProfileFragment_to_companyHomeFragment"
            app:destination="@id/companyHomeFragment" />
    </fragment>
</navigation>