<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mo.zain.smartfarmer.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/readFragment"
        android:name="mo.zain.smartfarmer.ReadFragment"
        android:label="ReadFragment" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="mo.zain.smartfarmer.CompanyFragment"
        android:label="CompanyFragment" />
    <fragment
        android:id="@+id/priceFragment"
        android:name="mo.zain.smartfarmer.PriceFragment"
        android:label="PriceFragment" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="mo.zain.smartfarmer.ControlFragment"
        android:label="ControlFragment" />
</navigation>