<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mo.zain.smartfarmer.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/readFragment"
        android:name="mo.zain.smartfarmer.ui.ReadFragment"
        android:label="ReadFragment" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="mo.zain.smartfarmer.ui.CompanyFragment"
        android:label="CompanyFragment" />
    <fragment
        android:id="@+id/priceFragment"
        android:name="mo.zain.smartfarmer.ui.PriceFragment"
        android:label="PriceFragment" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="mo.zain.smartfarmer.ui.ControlFragment"
        android:label="ControlFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="mo.zain.smartfarmer.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="mo.zain.smartfarmer.ui.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
</navigation>