<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mo.zain.smartfarmer.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="mo.zain.smartfarmer.ui.CompanyFragment"
        android:label="CompanyFragment" />
    <fragment
        android:id="@+id/priceFragment"
        android:name="mo.zain.smartfarmer.ui.PriceFragment"
        android:label="PriceFragment" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="mo.zain.smartfarmer.ui.control.ControlFragment"
        android:label="ControlFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="mo.zain.smartfarmer.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="mo.zain.smartfarmer.ui.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/chooseReadFragment"
        android:name="mo.zain.smartfarmer.ui.read.ChooseReadFragment"
        android:label="fragment_choose_read"
        tools:layout="@layout/fragment_choose_read" />
    <fragment
        android:id="@+id/readPlantsFragment"
        android:name="mo.zain.smartfarmer.ui.read.ReadPlantsFragment"
        android:label="ReadPlantsFragment" />
    <fragment
        android:id="@+id/detialsPlantFragment"
        android:name="mo.zain.smartfarmer.ui.read.DetialsPlantFragment"
        android:label="DetialsPlantFragment" />
    <fragment
        android:id="@+id/actionControlFragment"
        android:name="mo.zain.smartfarmer.ui.control.ActionControlFragment"
        android:label="fragment_action_control"
        tools:layout="@layout/fragment_action_control" />
</navigation>