<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAddUrlContainer"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:backgroundTint="#E1E1E1"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_marginRight="15dp"
            android:includeFontPadding="false"
            android:text="Please enter your email so that we can retrieve the password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/layout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->

        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:paddingBottom="8dp"-->
        <!--        app:errorEnabled="true"-->
        <!--        app:hintEnabled="false"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/imageAddURL">-->
        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:importantForAutofill="no"-->
        <!--            android:inputType="textUri"-->
        <!--            android:hint="من فضلك ادخل بريدك الالكتروني"-->
        <!--            android:textSize="14sp"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            android:fontFamily="@font/ubuntu_regular"-->
        <!--            android:id="@+id/inputLink"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->
        <EditText
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/ubuntu_medium"
            android:background="@drawable/background_et"
            android:elevation="4dp"
            android:hint="Please enter your email"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/textAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:background="@drawable/background_for_sign_up_button"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Recovery"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCancel"
            app:layout_constraintTop_toBottomOf="@id/layout" />

        <Button
            android:id="@+id/textCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/background_for_sign_up_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textAdd"
            app:layout_constraintEnd_toStartOf="@id/textAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>